\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{em18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RFID Reader}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RFID Tags}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Passive Tags}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working of RFID Module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features of RFID Reader EM-18}{5}}
\citation{app}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Connection Details}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Serial Terminal }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The C code highlights}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Header file function details}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sample code using header file}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample output on LCD screen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Application program}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}RFID Applications}{10}}
\bibcite{em18}{1}
\bibcite{app}{2}
