\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Slide1: Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slide2: Agenda for Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slide3: What is RFID??}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide4: Features of EM-18 reader}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide5: Pin Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide6: USB to Serial Converter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slide7: Serial Terminal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Slide8: Output on LCD Screen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Slide9: The C code}{3}}
