\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Gyroscope\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications of L3G4200D Gyroscope: }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pin Connections of L3G4200D:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pin Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin Diagram\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Useful Pins in the L3G4200D Gyroscope and its Connections with the Firebird V Robot}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Useful Pins in the L3G4200D Gyroscope\relax }}{5}}
\newlabel{fig:1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Useful Pins in the L3G4200D Gyroscope\relax }}{5}}
\newlabel{fig:1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{6}}
\newlabel{table:t1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication between Firebird V and L3G4200D using I2C Protocol}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I2C interface between L3G4200D and 3.3V microcontroller\relax }}{6}}
\newlabel{fig:1}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure to interface IMU to FireBird V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure to write data into a slave}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure to read data from a slave}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output of the Gyroscope L3G4200D}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Output Displayed on LCD}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of Gyroscope on LCD\relax }}{9}}
\newlabel{fig:1}{{6}{9}}
\newlabel{fig:gull}{{7a}{9}}
\newlabel{sub@fig:gull}{{a}{9}}
\newlabel{fig:tiger}{{7b}{9}}
\newlabel{sub@fig:tiger}{{b}{9}}
\newlabel{fig:mouse}{{7c}{9}}
\newlabel{sub@fig:mouse}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gyroscope Applications\relax }}{9}}
\newlabel{fig:animal}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{10}}
