\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{app}
\@writefile{toc}{\contentsline {section}{\numberline {2}About MB-1310}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pin Configuration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mounting and Interfacing the Sensor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mounting Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Servo Pod Connections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming and Calibration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determining ADC steps}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Header File}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beam pattern}{8}}
\bibcite{app}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{9}}
